#MSSQL
#spring.datasource.url=jdbc:sqlserver://morfeusz.wszib.edu.pl;databaseName=${db.name};trustServerCertificate=true
#spring.datasource.username=${db.user}
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.password=${db.pass}

#Postgres - heroku standard
#spring.datasource.url= jdbc:postgresql://ec2-44-197-128-108.compute-1.amazonaws.com:5432/${db.name}
#spring.datasource.username=${db.user}
#spring.datasource.password=${db.pass}

#Postgres - heroku hosting
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}


spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

