<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" th:fragment="template (content)">
<head>
    <meta charset="UTF-8">
    <title>Trip Planner</title>
    <link rel="stylesheet" th:href="@{/css/uikit.min.css}">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />

    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <script src="https://kit.fontawesome.com/8c216901d9.js" crossorigin="anonymous"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

    <style>

        .p1 {
            font-family:"Monotype Corsiva";}

        .puncture{
            display: block;
            width: 274px;
            height: 593px;
            position: relative;
        }
        .puncture img{
            display: block;
            width: 100%;
            height: auto;
        }
        .puncture[picturetext]:after{
            content: attr(picturetext);
            background-color: rgba(188, 186, 186,.5);
            display: none;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            font-size: 18px;
            padding: 30% 10%;
            color: black;
        }
        .puncture:hover:after{
            display: block;
        }

        .imgbutton{
            display: none;
            width: 100%;
        }

        .puncture:hover .imgbutton {
            display: block;
            width: 100%;
            position: absolute;
            z-index: 2;
        }

    </style>
</head>
<body>

<div class="uk-container uk-container-large"> </div>
<a th:replace="~{navigation :: nav}"></a>
<a th:replace="${content}"></a>

</body>
</html>